# okserver

./: .gitignore  README.md  build.gradle  ciphers.groovy  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/coroutines/kotlin/info/jdavid/ok/server/: AsyncHandshake.kt  CoroutineDispatcher.kt
src/main/java/info/jdavid/ok/server/: AbstractRequestHandler.java  Dispatcher.java  HTTPS.java  Handshake.java  Http11.java  Http2.java  HttpServer.java  Https.java  KeepAliveStrategy.java  Logger.java  MediaTypes.java  Platform.java  RequestHandler.java  RequestHandlerChain.java  Response.java  SSEBody.java  SecureSocket.java  ServerSocket.java  SocketDispatcher.java  SocketWrapper.java  StatusLines.java  package-info.java
src/main/java/info/jdavid/ok/server/handler/: AcmeChallengeHandler.java  AuthHandler.java  BasicAuthHandler.java  Crypto.java  DigestAuthHandler.java  EndpointHandler.java  FileHandler.java  FileRequestHandler.java  Handler.java  Hex.java  Md5.java  PreCachedFileHandler.java  PreCachedFileRequestHandler.java  RegexHandler.java  Request.java  package-info.java
src/main/java/info/jdavid/ok/server/handler/header/: AcceptRanges.java  CacheControl.java  ETags.java  Preload.java
src/main/java/info/jdavid/ok/server/header/: AcceptEncoding.java  AcceptRanges.java  CacheControl.java  CacheControls.java  Connection.java  Cors.java  ETag.java  ETags.java  Expect.java  Preload.java  package-info.java
src/samples/java/info/jdavid/ok/server/samples/: ApiServer.java  BenchmarkServer.java  EchoHttpServer.java  Readme.java  SSE.java  SSEServer.java  SSEWithEventLoop.java  SSEWithEventSource.java  package-info.java
src/test/java/info/jdavid/ok/server/: BasicAuthHandlerTest.java  ClientIpTest.java  DispatcherTest.java  FileRequestHandlerTest.java  Http2Test.java  HttpServerTest.java  HttpsBuilderTest.java  HttpsTest.java  InMemoryFileSystem.java  MediaTypesTest.java  RegexHandlerTest.java  RequestHandlerChainTest.java  RequestHandlerTest.java  ResponseBuilderTest.java  SSEServerTest.java  SSETest.java  SSEWithEventLoopTest.java  SSEWithEventSourceTest.java  StartStopTest.java  TestRequestHandler.java
src/test/java/info/jdavid/ok/server/handler/: AcmeChallengeHandlerTest.java  BasicAuthHandlerTest.java  CacheTest.java  DigestAuthHandlerTest.java  EndpointHandlerTest.java  FileHandlerTest.java  FileRequestHandlerTest.java  PreCachedFileHandlerTest.java  PreCachedFileRequestHandlerTest.java  Tmp.java
src/test/resources/: data.json  index.html  script.js  style.css  test.p12  tests.html
src/test/resources/.well-known/acme-challenge/: 8sJDar9qlMMswuDxAa2rnfOid82dnSw_fQapdlxfjJl
src/test/resources/dir/: index.htm
